@import "./main.scss";

section {
    padding: 20px;
}

header {
    margin: 0;
    flex-direction: row;
    align-items: center;
    background-color: #fff;

    // Logo
    figure {
        box-shadow: none;
        margin: 0 auto;
    }

    i {
        margin-left: 30px;
        color: #000;
        font-size: 1.2em;
    }
}

main {

    // Top image
    figure {
        width: 100%;
        height: 260px;
        overflow: hidden;
        display: flex;
        flex-grow: 1;
        justify-content: center;

        @media screen AND (min-width: 992px) {
            height: 400px;

            &::before{
                content: '';
                position: absolute;
                display: flex;
                left: 0;
                top: 260px;
                height: 200px;
                width: 100%;
                background: linear-gradient(to bottom, rgba(255, 255, 255,0), rgba(255, 255, 255, 1));
                z-index: -10;
            }
        }

        img {
            z-index: -100;
            object-fit: cover;
            width: 100%;
        }
    }

    #menu {
        max-width: 992px;
        margin: 0 auto;

        @media screen AND (min-width: 768px) {
            padding-left: 60px;
            padding-right: 60px;
        }

        @media screen AND (min-width: 992px) {
            margin-top: -160px;
        }

        background-color: #f6f6f6;
        border-radius: 30px 30px 0 0;
        margin-top: -40px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        h1 {
            font-family: Shrikhand, arial, sans-serif;
            font-size: 1.4em;
            margin-top: 10px;
        }

        a {
            color: #000;
            font-weight: 100;
            display: flex;
            align-items: center;
            text-decoration: none;

            i {
                line-height: 2em;
                margin-right: 10px;
                font-size: 1.2em;
            }
        }

        button {
            margin: 0 auto;
        }

        // for starter, dish and dessert
        section {
            padding: 0;
            margin-top: 30px;
            display: flex;
            flex-wrap: wrap;
            flex-basis: 100%;
            min-width: 0;

            h2 {
                flex-basis: 100%;
                text-transform: uppercase;

                &::after {
                    content: "";
                    display: flex;
                    width: 40px;
                    height: 3px;
                    background-color: $color-tertiary;
                    margin-top: 5px;
                    margin-bottom: 15px;
                }
            }

            // Each cards
            article {
                background-color: #FFF;
                border-radius: 20px;
                margin-bottom: 15px;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                flex-direction: row;
                flex: 1 0 100%;
                height: 80px;
                box-shadow: 0px 3px 8px #e5e5e5;
                padding-left: 15px;
                padding-right: 15px;
                min-width: 0;

                // Left section
                > div:first-child {
                    transition-duration: 400ms;
                    display: flex;
                    flex: 1 1 70%;
                    flex-direction: column;
                    justify-content: center;
                    height: 100%;
                    text-overflow: ellipsis; 
                    overflow: hidden; 
                    white-space: nowrap;

                    h3 {
                        font-weight: bold 100;
                        font-size: 1.1em;
                    }

                    p {
                        margin-top: 5px;
                        font-weight: 100;
                        font-size: 1em;
                    }
                }

                // Price
                span {
                    transition-duration: 400ms;
                    display: flex;
                    flex: 1 1 10%;
                    align-items: flex-end;
                    margin-bottom: 20px;
                    justify-content: right;
                }

                // Check section
                > div:last-child {
                    transition-duration: 200ms;
                    display: flex;
                    overflow: hidden;
                    opacity: 0;
                    color: #FFF;
                    font-size: 1.3em;
                    background-color: $color-tertiary;
                    border-radius: 0 20px 20px 0;
                    align-items: center;
                    justify-content: center;
                    flex: 0 0 0;

                    i {
                        transition-duration: 200ms;
                        width: 0;
                    }
                }

                // Card:hover
                // &:hover {

                //     div:first-child {
                //         transition-duration: 400ms;
                //         flex: 0 0 50%;
                //     }
                //     span {
                //         flex: 0 0 auto;
                //     }
                //     // Checkbox container
                //     div:last-child {
                //         transition-duration: 400ms;
                //         opacity: 1;
                //         flex: 0 0 20%;
                        
                //         i {
                //             transition-delay: 200ms;
                //             transition-duration: 200ms;
                //             transform: rotate(360deg);

                //             width: 32px;
                //             font-size: 1.5em;
                //         }
                //     }
                // }
            }
        }
    }
}